Unilife_Test_Client/Unilife_Test_Client/Addgroup.xaml

<Window x:Class="Unilife_Test_Client.Addgroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unilife_Test_Client"
        mc:Ignorable="d"
        Title="Addgroupxaml" Height="280" Width="550" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="Заполните поля для создания группы)" VerticalAlignment="Top" Foreground="White" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" Text="Уровень прав:" VerticalAlignment="Center" Foreground="White" FontSize="14" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,83,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="14"/>

    </Grid>
</Window>
