Unilife_Test_Client/Unilife_Test_Client/Main.xaml

<Window x:Class="Unilife_Test_Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unilife_Test_Client"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="0,25,0,0" Source="/images/logo.png" Stretch="Fill" Height="129" Width="370" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Выбрать" HorizontalAlignment="Center" Margin="0,100,100,0" VerticalAlignment="Center" Click="Button_Click" Height="31" Width="84"/>
        <Menu Height="20" VerticalAlignment="Top" Background="#FF0A0000">
            <MenuItem Header="Аккаунт" Background="Black" Foreground="White" >
                <MenuItem Header="Информация" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                <MenuItem Header="Выйти" Background="White" Foreground="Red" Click="MenuItem_Click2"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Admini_menu" Header="Администрирование" Foreground="White" Click="MenuItem_Click" >
                <MenuItem Header="Добавление" Background="White" Foreground="Red" Click="MenuItem_Click1">
                    <MenuItem Header="Добавление пользователя" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="Добавление группы" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="Добавление теста" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Удаление" Background="White" Foreground="Red" Click="MenuItem_Click2">
                    <MenuItem Header="Удаление пользователя" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="Удаление группы" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="Удаление теста" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Редактирование" Background="White" Foreground="Red" Click="MenuItem_Click2">
                    <MenuItem Header="Редактирование пользователя" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="Редактирование группы" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="Редактирование теста" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="Редактирование прав доступа" Background="White" Foreground="Red" Click="MenuItem_Click1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Логи" Background="White" Foreground="Red" Click="MenuItem_Click2"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox IsEditable="True" x:Name="Predmets" HorizontalAlignment="Center" VerticalAlignment="Center" Width="252" Height="34"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="10,0,0,35" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Bottom" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="Group" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Группа:" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="Button2" Content="Назад" HorizontalAlignment="Center" Margin="100,100,0,0" VerticalAlignment="Center" Click="Button_Click1" Height="31" Width="84"/>
    </Grid>
</Window>
