Unilife_Test_Client/Unilife_Test_Client/MainWindow.xaml

<Window x:Class="Unilife_Test_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unilife_Test_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="0,25,0,0" Source="/images/logo.png" Stretch="Fill" Height="129" Width="370" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Target="{Binding ElementName=Login}" x:Name="Label1" Content="_Логин:" HorizontalAlignment="Center" Margin="0,190,150,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" />
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="60,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="Login_KeyDown"/>
        <Label Target="{Binding ElementName=Password}" Content="_Пароль:" HorizontalAlignment="Center" Margin="0,229,150,0" VerticalAlignment="Top"  FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="60,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="Password_KeyDown"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>

    </Grid>
</Window>
